# JDBC Connection Settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5488/database-dev-12
hibernate.connection.username=postgres
hibernate.connection.password=password


# Hibernate Properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=10
hibernate.connection.autocommit=false
hibernate.hbm2ddl.auto=validate